<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scalable Cloud</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">

    <style>
        /* Navbar Styles */
        .navbar {
            background-color: #4CAF50;
        }
    
        .navbar-brand {
            color: #ffffff;
            font-weight: bold;
        }
    
        .navbar-nav .nav-link {
            color: #ffffff;
            padding: 10px 20px;
            transition: color 0.3s ease;
        }
    
        .navbar-nav .nav-link:hover {
            background-color: #caf0f8; /* Green background on hover */
            color: white; /* White text on hover */
            
        }
    
        .navbar-nav .active .nav-link {
            color: #fa9500; /* Orange color for active link text */
            
        }
    
        .nav-item {
            margin-right: 10px;
            font-weight: bold;
        }
    </style>
    
</head>
<body>
    <!-- Navbar Content -->
    <nav class="navbar navbar-expand-lg">
        <a class="navbar-brand" style="color:white;" href="#">Scalable Cloud</a>
        <div class="collapse navbar-collapse" style="padding:unset; width:unset; height:unset;">
            <ul class="navbar-nav ml-auto">
     
                <!-- <li class="nav-item ">
                    <a class="nav-link" href="/home">Home</a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link" href="/text_to_speech">Text to Speech</a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link" href="/translator">Translator</a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link" href="/summarization">Text Summarization</a>
                </li> -->

                <li class="nav-item">
                    <a class="nav-link" href="/login">Logout</a>
                </li>

            </ul>
        </div>
    </nav>



    <!-- Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
