<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text to Speech Converter</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f7fc;
            display: block;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
        }
        .container {
            background-color: #3b3b3b;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            width: 90%;
            max-width: 400px;
            text-align: center;
            margin-top: 50px;
        }
        .container h1 {
            color: #333;
            margin-bottom: 10px;
        }
        .container p {
            color: #555;
        }
        .container textarea {
            width: 100%;
            height: 100px;
            padding: 10px;
            margin: 15px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
            resize: none;
        }
        .container button {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
        .container button:hover {
            background-color: #45a049;
        }
    </style>

</head>
<body>
    {% include "navbar.html" %}
    <div class="container">
        <h1 style="color: #4CAF50;">Text to Speech</h1>
        <form action="/text_to_speech" method="post">
            <input type="text" name="text" placeholder="Enter text" required>
            <button type="submit">Convert to Audio</button>
        </form>
        {% if download_url %}
            <a class="download-link" href="{{ download_url }}" download>Download Audio</a>
        {% endif %}
    </div>
</body>
</html>
